<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AnswerActivity">

    <TextView
        android:id="@+id/your_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Answer: N/A" />

    <TextView
        android:id="@+id/correct_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct Answer: N/A" />

    <TextView
        android:id="@+id/correct_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have N/A out of N/A correct" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:visibility="visible"/>

    <Button
        android:id="@+id/finish_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:visibility="gone"/>

</LinearLayout>